# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/AdoptOpenJDK/jdk-17.0.1+12

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.18.1+0.0.1
	maven_group = net.creativityshark
	archives_base_name = pyrotastic

# Dependencies
fabric_version=0.45.0+1.18
